cortex-a57-Os-arm
cortex-a57-Ofast-arm
cortex-a57-O3-arm
cortex-a57-O2-arm
cortex-a53-Og-arm
cortex-a53-Os-arm
cortex-a53-Ofast-arm
cortex-a53-O3-arm
cortex-a53-O2-arm
cortex-a53-O1-arm
cortex-a53-O0-arm
cortex-a72-Os-arm
cortex-a72-Ofast-arm
cortex-a72-O3-arm
cortex-a72-O2-arm
a64fx-Og-arm
a64fx-Os-arm
a64fx-Ofast-arm
a64fx-O3-arm
a64fx-O2-arm
a64fx-O1-arm
a64fx-O0-arm
ampere1-Og-arm
ampere1-Os-arm
ampere1-Ofast-arm
ampere1-O3-arm
ampere1-O2-arm
ampere1-O1-arm
ampere1-O0-arm
neoverse-v2-Ofast-arm
neoverse-v2-O3-arm
neoverse-n2-Ofast-arm
neoverse-n2-O3-arm
neoverse-v1-Ofast-arm
neoverse-v1-O3-arm
cortex-a76-Og-arm
cortex-x1-Og-arm
neoverse-n1-Og-arm
neoverse-n2-Og-arm
neoverse-v1-Og-arm
neoverse-v2-Og-arm
cortex-a76-Os-arm
cortex-x1-Os-arm
neoverse-n1-Os-arm
neoverse-n2-Os-arm
neoverse-v1-Os-arm
neoverse-v2-Os-arm
cortex-a76-Ofast-arm
cortex-x1-Ofast-arm
neoverse-n1-Ofast-arm
cortex-a76-O3-arm
cortex-x1-O3-arm
neoverse-n1-O3-arm
cortex-a76-O2-arm
cortex-x1-O2-arm
neoverse-n1-O2-arm
neoverse-n2-O2-arm
neoverse-v1-O2-arm
neoverse-v2-O2-arm
cortex-a76-O1-arm
cortex-x1-O1-arm
neoverse-n1-O1-arm
neoverse-n2-O1-arm
neoverse-v1-O1-arm
neoverse-v2-O1-arm
cortex-a76-O0-arm
cortex-x1-O0-arm
neoverse-n1-O0-arm
neoverse-n2-O0-arm
neoverse-v1-O0-arm
neoverse-v2-O0-arm
cortex-a57-Og-arm
cortex-a72-Og-arm
generic-Og-arm
native-Og-arm
generic-Os-arm
native-Os-arm
generic-Ofast-arm
native-Ofast-arm
generic-O3-arm
native-O3-arm
generic-O2-arm
native-O2-arm
cortex-a57-O1-arm
cortex-a72-O1-arm
generic-O1-arm
native-O1-arm
cortex-a57-O0-arm
cortex-a72-O0-arm
generic-O0-arm
native-O0-arm
