znver3-Os
znver3-Ofast
znver3-O3
znver3-O2
znver2-Os
znver2-Ofast
znver2-O3
znver2-O2
znver1-Og
znver2-Og
znver3-Og
znver1-Os
znver1-Ofast
znver1-O3
znver1-O2
znver1-O1
znver2-O1
znver3-O1
bdver4-Og
bdver4-Os
bdver4-Ofast
bdver4-O3
bdver4-O2
bdver4-O1
bdver4-O0
btver2-Og
btver2-Os
btver2-Ofast
btver2-O3
btver2-O2
btver2-O1
btver2-O0
icelake-server-Og
sapphirerapids-Og
skylake-avx512-Og
icelake-server-Os
sapphirerapids-Os
skylake-avx512-Os
icelake-server-Ofast
sapphirerapids-Ofast
skylake-avx512-Ofast
icelake-server-O3
sapphirerapids-O3
skylake-avx512-O3
icelake-server-O2
sapphirerapids-O2
skylake-avx512-O2
icelake-server-O1
sapphirerapids-O1
skylake-avx512-O1
skylake-Og
skylake-Os
skylake-Ofast
skylake-O3
skylake-O2
skylake-O1
icelake-server-O0
sapphirerapids-O0
skylake-O0
skylake-avx512-O0
broadwell-Og
haswell-Og
broadwell-Ofast
haswell-Ofast
broadwell-O3
haswell-O3
broadwell-O2
haswell-O2
broadwell-O1
haswell-O1
broadwell-O0
haswell-O0
ivybridge-Og
sandybridge-Og
ivybridge-Os
sandybridge-Os
ivybridge-Ofast
sandybridge-Ofast
ivybridge-O3
sandybridge-O3
ivybridge-O2
sandybridge-O2
ivybridge-O1
sandybridge-O1
ivybridge-O0
sandybridge-O0
x86-64-v4-Og
x86-64-v4-Os
x86-64-v4-Ofast
x86-64-v4-O3
x86-64-v4-O2
x86-64-v4-O1
x86-64-v3-Og
broadwell-Os
haswell-Os
x86-64-v3-Os
x86-64-v3-Ofast
x86-64-v3-O3
x86-64-v3-O2
x86-64-v3-O1
x86-64-v3-O0
x86-64-v4-O0
x86-64-v2-Os
x86-64-v2-Ofast
x86-64-v2-O3
x86-64-v2-O2
native-Og
native-Os
native-Ofast
native-O2
native-O1
native-O0
znver1-O0
znver2-O0
znver3-O0
x86-64-v2-Og
znver4-Og
znver4-Os
znver4-Ofast
znver4-O3
znver4-O2
x86-64-v2-O1
znver4-O1
x86-64-v2-O0
znver4-O0
native-O3
